<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Ejercicios del 11 al 20</title>
    <style>
        .container{
            width: 100%;
            margin: 0 auto;
            border: 1px solid red;
            box-sizing: border-box;
        }
        .header{
            background-color: rgb(20, 105, 2);
            padding: 25px;
            text-align: center;
        }
        .header h1{
            color: black;
        }
        .footer{
            background-color: rgb(20, 105, 2);
            padding: 25px;
            text-align: center;
        }
        .header img{
            width: 100px;
            height: 100px;
            float: right;
        }
        .content{
            display: flex;
            flex-wrap: wrap;
        }
        .sidebar{
            width: 10%;
            background-color: rgb(7, 180, 192);
            padding: 10px;
            box-sizing: border-box;
        }
        .main{
            width: 85%;
            padding: 3rem;
            box-sizing: border-box;
        }
        iframe{
            width: 100%;
            height: 500px;
            border: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="img1.jpeg">
            <h1>Aqui estan mis ejercicios de Desarrollo Web del 11 al 20</h1>
        </div>
        <div class="content">
             <div class="sidebar">
        <h2>MENÚ</h2>
        <ul>
            <li><a href="index.html">INICIO</a></li>
            <li><a href="Ejercicios del 11-20/Ejercicio11.html" target="ejerciciosdel11-20">Ejercicio 11</a></li>
            <li><a href="Ejercicios del 11-20/Ejercicio12.html" target="ejerciciosdel11-20">Ejercicio 12</a></li>
            <li><a href="Ejercicios del 11-20/Ejercicio13.html" target="ejerciciosdel11-20">Ejercicio 13</a></li>
            <li><a href="Ejercicios del 11-20/Ejercicio14.html" target="ejerciciosdel11-20">Ejercicio 14</a></li>
            <li><a href="Ejercicios del 11-20/Ejercicio15.html" target="ejerciciosdel11-20">Ejercicio 15</a></li>
            <li><a href="Ejercicios del 11-20/Ejercicio16.html" target="ejerciciosdel11-20">Ejercicio 16</a></li>
            <li><a href="Ejercicios del 11-20/Ejercicio17.html" target="ejerciciosdel11-20">Ejercicio 17</a></li>
            <li><a href="Ejercicios del 11-20/Ejercicio18.html" target="ejerciciosdel11-20">Ejercicio 18</a></li>
            <li><a href="Ejercicios del 11-20/Ejercicio19.html" target="ejerciciosdel11-20">Ejercicio 19</a></li>
            <li><a href="Ejercicios del 11-20/Ejercicio20.html" target="ejerciciosdel11-20">Ejercicio 20</a></li>

        </ul>
    </div>
      <div class="main">
        <h2>Contenido Principal</h2>
        <p>Bienvenidos a mi página web. Aquí podran encontrar mis ejercicios del número 11 hasta 20</p>
        <iframe name="ejerciciosdel11-20"></iframe>
     </div>
       </div>
       <div class="footer">
        <p>Lenin Josue Mairena Rivas &copy; 2025</p>
        </div>
    </div>
    
</body>
</html>