<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Ejercicios con Div</title>
    <style>
        .container{
            width: 100%;
            margin: 0 auto;
            border: 1px solid red;
            box-sizing: border-box;
        }
        .header{
            background-color: rgb(20, 20, 143);
            padding: 25px;
            text-align: center;
        }
        .header h1{
            color: black;
        }
        .footer{
            background-color: rgb(20, 20, 143);
            padding: 25px;
            text-align: center;
        }
        .header img{
            width: 100px;
            height: 100px;
            float: right;
        }
        .content{
            display: flex;
            flex-wrap: wrap;
        }
        .sidebar{
            width: 10%;
            background-color: rgb(236, 37, 37);
            padding: 10px;
            box-sizing: border-box;
        }
        .main{
            width: 85%;
            padding: 3rem;
            box-sizing: border-box;
        }
        iframe{
            width: 100%;
            height: 500px;
            border: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="img1.jpeg">
            <h1>Aqui estan mis ejercicios de Desarrollo Web desarrollados con Div</h1>
        </div>
        <div class="content">
             <div class="sidebar">
        <h2>MENÚ</h2>
        <ul>
            <li><a href="index.html">INICIO</a></li>
            <li><a href="Ejercicios con Div/Div con Css/Div con CSS.html" target="ejerciciosdiv">Ejercicio 1</a></li>
            <li><a href="Ejercicios con Div/Ejercicio con DIV/Ejercicio 21.html" target="ejerciciosdiv">Ejercicio 2</a></li>
            <li><a href="Ejercicios con Div/Modificado con Div/Modificado.html" target="ejerciciosdiv">Ejercicio 3</a></li>

        </ul>
    </div>
      <div class="main">
        <h2>Contenido Principal</h2>
        <p>Bienvenidos a mi página ejercicios de Desarrollo Web desarrollado con Div, a continuación seleccione que ejericio desea ver.</p>
        <iframe name="ejerciciosdiv"></iframe>
     </div>
       </div>
       <div class="footer">
        <p>Lenin Josue Mairena Rivas &copy; 2025</p>
        </div>
    </div>
    
</body>
</html>