<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Ejercicios del 1 al 10</title>
    <style>
        .container{
            width: 100%;
            margin: 0 auto;
            border: 1px solid red;
            box-sizing: border-box;
        }
        .header{
            background-color: yellowgreen;
            padding: 25px;
            text-align: center;
        }
        .header h1{
            color: rgb(0, 0, 0);
        }
        .footer{
            background-color: yellowgreen;
            padding: 25px;
            text-align: center;
        }
        .header img{
            width: 100px;
            height: 100px;
            float: right;
        }
        .content{
            display: flex;
            flex-wrap: wrap;
        }
        .sidebar{
            width: 10%;
            background-color: rgb(245, 10, 120);
            padding: 10px;
            box-sizing: border-box;
        }
        .main{
            width: 85%;
            padding: 3rem;
            box-sizing: border-box;
        }
        iframe{
            width: 100%;
            height: 500px;
            border: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="img1.jpeg">
            <h1>Aqui estan mis ejercicios de Desarrollo Web del 1 al 10</h1>
        </div>
        <div class="content">
            <div class="sidebar">
               <h2>MENÚ</h2>
                <ul>
                   <li><a href="index.html">INICIO</a></li>
                   <li><a href="Ejercicios del 1-10/Ejercicio1/leninmairena1.html" target="ejercicios1al10">Ejercicio 1</a></li>
                   <li><a href="Ejercicios del 1-10/Ejercicio2/leninmairena.html" target="ejercicios1al10">Ejercicio 2</a></li>
                   <li><a href="Ejercicios del 1-10/ejercicio3/lenin.mairena.eje3.html" target="ejercicios1al10">Ejercicio 3</a></li>
                   <li><a href="Ejercicios del 1-10/ejercicio4/lenin.mairena.eje4.html" target="ejercicios1al10">Ejercicio 4</a></li>
                   <li><a href="Ejercicios del 1-10/ejercicio5/lenin.mairena.eje5.html" target="ejercicios1al10">Ejercicio 5</a></li>
                   <li><a href="Ejercicios del 1-10/ejercicio6/lenin.mairena.eje6.html" target="ejercicios1al10">Ejercicio 6</a></li>
                   <li><a href="Ejercicios del 1-10/Ejercicio7/lenin.mairena.eje7.html" target="ejercicios1al10">Ejercicio 7</a></li>
                   <li><a href="Ejercicios del 1-10/Ejercicio8/lenin.mairena.8.html" target="ejercicios1al10">Ejercicio 8</a></li>
                   <li><a href="Ejercicios del 1-10/Ejercicio9/lenin.mairena.9.html" target="ejercicios1al10">Ejercicio 9</a></li>
                   <li><a href="Ejercicios del 1-10/Ejercicio10/lenin.mairena.10.html" target="ejercicios1al10">Ejercicio 10</a></li>
                </ul>
           </div>
           <div class="main">
                 <h2>Contenido Principal</h2>
                 <p>Bienvenidos a mis ejercicios de Desarrollo Web del 1 al 10, a continuación seleccione que ejericio desea ver.</p>
                <iframe name="ejercicios1al10"></iframe>
            </div>
       </div>
       <div class="footer">
          <p>Lenin Josue Mairena Rivas &copy; 2025</p>
       </div>
    </div>
    
</body>
</html>