<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Mi prmiera pagina web 😺</title>
    <style>
        .container{
            width: 100%;
            margin: 0 auto;
            border: 1px solid red;
            box-sizing: border-box;
        }
        .header{
            background-color: blue;
            padding: 25px;
            text-align: center;
        }
        .header h1{
            color: black;
        }
        .footer{
            background-color: aquamarine;
            padding: 25px;
            text-align: center;
        }
        .header img{
            width: 100px;
            height: 100px;
            float: right;
        }
        .content{
            display: flex;
            flex-wrap: wrap;
        }
        .sidebar{
            width: 10%;
            background-color: violet;
            padding: 10px;
            box-sizing: border-box;
        }
        .main{
            width: 85%;
            padding: 3rem;
            box-sizing: border-box;
        }
        iframe{
            width: 100%;
            height: 500px;
            border: none;
        }
        .t1{
            color: red;
        }
        .t2{
            color: blue;
        }
        .t3{
            color: green;
        }
        .t4{
            color: yellow;
        }
        .t5{
            color: rgb(148, 110, 6);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="img1.jpeg">
            <h1>MIS EJERCICIOS DE DESARROLLO WEB :)</h1>
        </div>
        <div class="content">
             <div class="sidebar">
        <h2>MENÚ</h2>
        <ul>
            <li><a href="index.html">INICIO</a></li>
            <li><a href="Ejercicios del 1 al 10.html" class="t1">Ejercicios del 1 al 10</a></li>
            <li><a href="ejercicios del 11 al 20.html" class="t2">Ejercicio del 11 al 20</a></li>
            <li><a href="furmularios.html" class="t3">Ejercicios de Formulario</a></li>
            <li><a href="Ejercicios de Div.html" class="t4">Ejercicios con Div</a></li>
            <li><a href="Ejercicios de tablas con CSS.html" class="t5">Ejercicios de Tablas con CSS</a></li>

        </ul>
    </div>
      <div class="main">
        <h2>Contenido Principal</h2>
        <p>Bienvenidos a mi sitio wenb, aqui podran encontras todos mis ejercicios echos hasta la fecha en la clase de Desarrollo Web</p>
        
     </div>
       </div>
       <div class="footer">
        <p>Lenin Josue Mairena Rivas&copy; 2025</p>
        </div>
    </div>

</body>
</html>