<!DOCTYPE html>
<html>
<head>
    <style>
        .container {
            width: 100%;
            margin: 0 auto;
            border: 5px solid #000;
        }
        .header, .footer{
            background-color: burlywood;
            padding: 25px;
            text-align: center;
        }
        .content {
            display: flex;
        }
        .sidebar {
            width: 30%;
            background-color: aliceblue;
            padding: 25px;
        }
        .main {
            width: 69%;
            padding: 25rem;
        }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejerciicio con Div y CSS</title>
</head>
<body bgcolor="Red">
    <div class="container">
        <div class="header">
            <h1>Mi Página web</h1>
        </div>
        <div class="content">
            <div class="sidebar">
                <h2>Menú</h2>
                <ul>
                    <li>Inicio</li>
                    <li>Acerca de</li>
                    <li>Contacto</li>
                </ul>
            </div>
            <div class="main">
                <h2>Contenido Principal</h2>
                <p>Bienvenido a mi página web. Aquí encontrarás información interesante.</p>
            </div>
        </div>
        <div class="footer">
            <p>Derechos reservados &copy; 2025</p>
        </div>
    </div>
</body>
</html>