<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Ejercicio 20</title>
    <style>
        body{
            background-color: #DA706D;
        }
        table{
            width: 30%;
            border-width: 5px;
            border-style: solid;
            border-color: #DA70D6;
            border-radius: 8%;
        }
        .th1{
            color: red;
            background-color: rgb(240, 98, 98);
        }
        .th2{
            color: green;
            background-color: rgb(122, 241, 122);
        }
        .th3{
            color: blue;
            background-color: rgb(102, 102, 204);
        }
        .th4{
            color: yellow;
            background-color: rgb(206, 206, 98);
        }
    </style>
</head>
<body>
    <h1>Ejercicio de tablas número 20</h1>
    <table border>
        <tr><td class="th1">Texto rojo</td>
            <td class="th2">Texto verde</td>
        </tr>
        <tr><td class="th3">Texto azul</td>
            <td class="th4">Texto amarillo</td>
        </tr>
    </table>
    <img src="img/img1.jpeg" width="100" height="100">
    <img src="img/img2.jpeg" width="100" height="100">
</body>
</html>